{
  "name": "yf-online",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "prisma migrate deploy && next start -p ${PORT:-3000}",
    "typecheck": "tsc --noEmit",
    "lint": "eslint",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "knip": "knip"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.10",
    "@mui/material": "^7.3.10",
    "@mui/material-nextjs": "^7.3.10",
    "@opentelemetry/api": "^1.9.1",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "better-auth": "^1.6.2",
    "dayjs": "^1.11.20",
    "dotenv": "^17.4.2",
    "jszip": "^3.10.1",
    "next": "16.2.3",
    "prisma": "^7.7.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "string-similarity-js": "^2.1.4"
  },
  "overrides": {
    "@typescript-eslint/typescript-estree": "8.57.3-alpha.3",
    "@typescript-eslint/project-service": "8.57.3-alpha.3",
    "@typescript-eslint/tsconfig-utils": "8.57.3-alpha.3",
    "@typescript-eslint/type-utils": "8.57.3-alpha.3",
    "@typescript-eslint/utils": "8.57.3-alpha.3",
    "@hono/node-server": ">=1.19.13"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "^4.2.3",
    "@types/node": "^25.6.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10",
    "eslint-config-next": "^16.2.3",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-react": "^7",
    "knip": "^6.4.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.2"
  }
}
